<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing:border-box;
}

.left {
  background-color:#2196F3;
  padding:20px;
  float:left;
}

.extra {
  background-color:steelblue;
  padding:20px;
  float:left;
  display:none;
}

.main {
  background-color:#f1f1f1;
  padding:20px;
  float:left;
}

.right {
  background-color:#4CAF50;
  padding:20px;
  float:left;
}

.left, .main, .right {
    width:100%;
}

@media screen and (min-width:500px) {
  .left, .main, .right {
    width:33%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}

@media screen and (min-width:1100px) {
  .left, .main, .right, .extra {
    width:25%; /* The width is 100%, when the viewport is 800px or smaller */
    display:block;
  }
}
</style>
</head>
<body>

<h2>Learning Html</h2>
<p>Resize the browser window.</p>

<p>Make sure you reach the breakpoint at 800px when resizing this frame.</p>

<div class="left">
  <p>Left Menu</p>
</div>

<div class="main">
  <p>Main Content</p>
</div>

<div class="extra">
    <p>for super wide</p>
</div>


<div class="right">
  <p>Right Content</p>
</div>

</body>
</html>
